# Notifly

./: .gitignore  NotiflyV0.1.csproj  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  (+4 more)
Controllers/: HomeController.cs  SmsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  ErrorViewModel.cs  EventTable.cs  GroupMembers.cs  Groups.cs  MemberRsvp.cs  NotiflyDbContext.cs  TextService.cs  TimeManager.cs  UserInfo.cs  YelpSearch.cs
Notifly/: NotiflyV0.1.sln  Program.cs
Notifly/Controllers/: HomeController.cs  SmsController.cs
Notifly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Notifly/Models/: AspNetRoleClaims.cs  AspNetUserTokens.cs  AspNetUsers.cs  EventTable.cs  GroupMembers.cs
Notifly/Properties/: launchSettings.json
Notifly/Views/Home/: CreateGroup.cshtml  Events.cshtml  ListOfGroups.cshtml
Views/: _ViewImports.cshtml
Views/Home/: AddEventToDatabase.cshtml  AddMember.cshtml  AddPhoneNumber.cshtml  AddUserInfo.cshtml  CheckRsvp.cshtml  CreateGroup.cshtml  CreateGroupMember.cshtml  EditEvent.cshtml  EditMember.cshtml  EventDetails.cshtml  Events.cshtml  GetExplanation.cshtml  GroupDetails.cshtml  Groups.cshtml  Index.cshtml  Tutorial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+2 files in other folders)
